.btn-google {
  display: inline-block;
  background-color: #4285f4;
  background-image: none;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
  color: #fff;
  cursor: pointer;
  width: auto;
  height: 40px;
  transition: box-shadow .218s;
  
  &:hover {
    box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
    color: #ffffff;
  }

  .wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    display: inline-block;
  }

  .icon {
    display: inline-block;
    background: #ffffff url(/images/google-logo.png) no-repeat center center;
    border-radius: 1px;
    width: 38px;
    height: 38px;
  }

  .contents {
    font-family: Roboto,arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .21px;
    margin-left: 6px;
    margin-right: 6px;
    vertical-align: top;
    line-height: 38px;
  }
}
