
.setup {

    margin-left: auto;
    margin-right: auto;
    width: 70%;

}

.setup h1 {
    font-size: 14pt;
    text-align: center;

}

.setup h2 {
    font-size: 14pt;
    font-weight: bold;

}


.setup-logo {
    margin-left: auto;
    margin-right: auto;
    background: url("../images/sbolhub_logo_sl_dark.svg") no-repeat;
    width: 70%;
    min-height: 150px;
    background-size: 100%;
}

.setup-done {
    width: 150px;
    height: 70px;

}


